<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupo de tags</title>
    <style>
        body{
           font-family: serif;
           background-color: blueviolet;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        h1{
            box-shadow: 10px 10px 5px 7px rgba(0, 0, 0, 0.514);
        }
        nav{
            background-color: rgb(78, 78, 78);
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 7px 5px 1px rgba(14, 14, 14, 0.479);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
           background-color: white; 
           padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.692);
        }
        article{
            background-color: lightblue;
        }
        article > aside{
            background-color: gray;
        }
       
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: purple;
            border-radius: 50%;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">wj0irsf</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    
    </header>
    <main>
        <section id="texto">
            <p>Sport in Bet</p>

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias Neymar</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius temporibus eum nisi dolores fugit assumenda architecto, in consequatur hic tempore possimus voluptates cumque labore corrupti, illum vel delectus aliquam. Iste!
                    </p>
                <aside>
                    <p>artigo escrito por mim</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolido por gugu</p>
       
    </footer>
    <div id="bola"></div>
</body>
</html>