<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
            
        }
        .destaque{
            background-color: chartreuse;
        }
        .amarelo{
           background-color: yellow; 
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col  class="vermelho">
            <col class="amarelo" span="2">
            <col class="vermelho">
            
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Gênero</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>21</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>M</td>
            <td>200</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Joana d`arc</td>
            <td>F</td>
            <td>10000</td>
            <td>Fotográfa</td>
        </tr>
        <tr>
            <td>Gregore</td>
            <td>m</td>
            <td>10</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Guanabara</td>
            <td>M</td>
            <td>100000000000000</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Casca de Bala</td>
            <td>Casca</td>
            <td>0</td>
            <td>Lixo</td>
        </tr>
    </table>
</body>
</html>