<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(212, 0, 255);
            text-decoration: none;
        }
        a:visited{
            color: rgb(71, 19, 71);
        }
        a:hover{
            color:blue;
            text-decoration: underline;
        }
        .especial{
            background-color: blueviolet;
        }
        a:active{
            color: red;
        }
        .especial::before{
            content: '[⚞]'
        }
        .especial:after{
            content: '[✉]';
            text-decoration: none ;
            font-weight: normal;
            color: darkgreen;

        }
    </style>
</head>
<body>
    <h1>links personalizados</h1>
    <li><a href="https://github.com/gustavoguanabara/gustavoguanabara.github.io">Repositório Github</a></li>
    <li class="especial"><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/videos">Canal youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/sobre/#google_vignette">Site do CursoemVideo</a>
    </li>
</body>
</html>